PORT=4000
MONGODB_URI=mongodb+srv://dukemochama21:3utx05be13yt934Y@cluster0.cawwvtt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret#text
NODE_ENV=development

GMAIL_USER=dukemochama21@gmail.com
GMAIL_APP_PASS=tbbpndixfanxelzd

SENDER_EMAIL=dukemochama21@gmail.com

